<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="Hi"
        android:textSize="32sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:text="Imran!"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/txt_hi"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha=".6"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name"
        app:layout_constraintStart_toEndOf="@id/txt_name"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:alpha="0.9"
        android:paddingStart="20dp"
        android:text="Ready to start your day?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_hi" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="20dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="3dp"

            app:cardBackgroundColor="@color/black">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"

                android:src="@drawable/window_dock" />


        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Cards" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_current_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.9"
        android:text="Current Balance"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/txt_ready" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_dollar_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_current_balance"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60,673."
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/txt_dollar_sign"
        app:layout_constraintTop_toBottomOf="@id/txt_current_balance" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/decimal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="09"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/amount"
        app:layout_constraintTop_toBottomOf="@id/txt_current_balance" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="-4dp"
        android:elevation="0dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintEnd_toStartOf="@id/center_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_dollar_sign"
        app:strokeWidth="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/light_blue"
            app:shapeAppearanceOverlay="@style/CircleImageShape">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/arrow_left_right" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Transfer"
            android:textColor="@color/black"


            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView12"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        android:elevation="0dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_ll"

        app:layout_constraintTop_toBottomOf="@id/txt_dollar_sign"
        app:strokeWidth="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/light_blue"
            app:shapeAppearanceOverlay="@style/CircleImageShape">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/qr_code" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Pay QR"
            android:textColor="@color/black"


            />


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/center_ll"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_corner_square_shape"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_dollar_sign"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.20"
            android:background="@drawable/bottom_round_shape" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.20"

            android:background="@drawable/top_round_shape" />
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="-4dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/gray200"
        app:cardCornerRadius="23dp"
        app:layout_constraintEnd_toStartOf="@id/center_ll2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView2"
        app:strokeWidth="0dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/light_blue"
            app:shapeAppearanceOverlay="@style/CircleImageShape">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/currency_dollar" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Deposit"
            android:textColor="@color/black"


            />


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView123"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        android:elevation="0dp"
        app:cardCornerRadius="23dp"
        app:cardBackgroundColor="@color/gray200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_ll2"

        app:layout_constraintTop_toBottomOf="@id/materialCardView2"
        app:strokeWidth="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/light_blue"
            app:shapeAppearanceOverlay="@style/CircleImageShape">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/currency_dollar" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Withdraw"
            android:textColor="@color/black"


            />


    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/center_ll2"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/gray_round_corner_square_shape"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView2"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.20"
            android:background="@drawable/bottom_round_shape" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:background="@color/gray200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.20"

            android:background="@drawable/top_round_shape" />
    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_all_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="All Transactions"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView5"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Today"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_all_transaction"
        app:layout_constraintTop_toBottomOf="@id/materialCardView5" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/txt_today"

        app:layout_constraintStart_toEndOf="@id/txt_today"
        app:layout_constraintTop_toTopOf="@+id/txt_today" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"


        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/add_contacts"
        app:layout_constraintTop_toBottomOf="@id/txt_all_transaction"
        tools:itemCount="3"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/transactions_item"
        tools:orientation="horizontal" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_contacts"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:src="@drawable/baseline_add_24"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_all_transaction"

        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_add_24" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Choose Transfer"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_contacts" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View all"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextView"
        app:layout_constraintTop_toBottomOf="@id/add_contacts" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transfer_recylerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView"

        tools:listitem="@layout/transfer_item" />

</androidx.constraintlayout.widget.ConstraintLayout>