<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"

    >


    <LinearLayout
        android:id="@+id/llBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_square_shape"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/light_blue"
            app:shapeAppearanceOverlay="@style/CircleImageShape">

            <ImageView
                android:id="@+id/transfer_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/arrow_left_right" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_transfer_mode"
            android:layout_width="155dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="Transfer to Contacts"
            android:textAlignment="textStart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llBox"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:background="@drawable/bottom_round_shape" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"

            android:background="@drawable/top_round_shape" />

    </LinearLayout>


</LinearLayout>